// An example configuration for the CommitmentBank task with BERT.
// Run with:
//   python main.py --config_file jiant/config/cb_bert.conf

// This imports the defaults, which can be overridden below.
include "defaults.conf"

// Basics
exp_name = first_go

// Standard setup for training on a single target task
pretrain_tasks = cc
target_tasks = copa
do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1
input_module = roberta-base


